#Homework 2 : Perceptron, part-of-speech tagging and named-entity recognition


## Overview

The source code consists of five parts: `Perceptron`, `POS Tagging`, `NER`, `Utility`

* `Perceptron` : Modules for training avg perceptron model and perceptron classification
	* `perceplearn.py` : Module for training Averaged Perceptron Model from the Feature File.
	* `percepclassify.py` : Module for classification using the generated Averaged Perceptron Model.

* `POS Tagging` Modules for Part of Speech Tagging
	* `postrain.py` : Module for training  perceptron model for POS traing data set.
	* `postag.py` : Module for POS tagging on POS test data set using generated model.
	* `feature_process.py` : Module for generate features from POS traing data set.

* `NER` Modules for Named-entity recognition
	* `nelearn.py` : Module for training  perceptron model for NER traing data set.
	* `percepclassify.py` : Module for Named-entity recognition on NER test data set using generated model.
	* `feature_process.py` : Module for generate features from NER traing data set.

* `Utility` Utility modules
	* `wordshape.py` : Module for extract word-shape infomation.
	* `f_score.py` : Module for F-score calculation

## Part I : Averaged Perceptron Classifier

### Usage

####perceplearn.py

>perceplearn.py [-h DEVFILE] TRAININGFILE MODEL

positional arguments:

*  TRAININGFILE   Input file formated with one sentence per line
*  MODELFILE     Name of the model file

optional arguments:

*  -h DEVFILE 
		Path of the development set

####percepclassify.py

>percepclassify.py  MODELFILE

positional arguments:

*  MODELFILE  Name of the model file generated by perceplearn

## Part II : Part-of-speech Tagging

### Usage

####postrain.py

>postrain.py [-h DEVFILE] TRAININGFILE MODEL

positional arguments:

*  TRAININGFILE   Input file formated with one sentence per line
*  MODELFILE     Name of the model file

optional arguments:

*  -h DEVFILE 
		Path of the development set

####postag.py

>postag.py  MODELFILE

positional arguments:

*  MODELFILE  Name of the model file generated by perceplearn

### Feature Selection

In the POS tagging part, 4 feature selections has been tested. These are:

**plain** : contains only current word. **f<sub>i</sub> = [w<sub>i</sub> ]**

**word with context** : contains current word, previous two tags and next word. 
			**f<sub>i</sub> = [t<sub>i-2</sub>, t<sub>i-1</sub>, w<sub>i</sub>, w<sub>i+1</sub> ]**

**context + wordshape** : add wordshape information 
			**f<sub>i</sub> = word_with_context + [shape<sub>i - 1</sub>, shape<sub>i</sub>, shape<sub>i + 1</sub> ]**

**context + wordshape + suffix** : contains current word, previous two tags and next word. 
			**f<sub>i</sub> = context + wordshape + [suffix<sub>i</sub>]**

**context + suffix + wordshape + 2gram** : Add word shape informaton, suffix, and 2 gram context
			**f<sub>i</sub> = context + suffix + wordshape + [w<sub>i-1</sub> + w<sub>i</sub>, w<sub>i</sub> + w<sub>i+1</sub>,  w<sub>i-1</sub> + t<sub>i - 1</sub>]**

### Result Evaluation

|           Feature           |       F-score      |
|:---------------------------:|:------------------:|
|            Plain            |  0.8724055801292957           |
|           Context           | 0.9421950020793165 |
|Context + Wordshape 		  | 0.9586594079618918                   |
|Context + Wordshape + Suffix | 0.9656255452800558                   |
|Context + Wordshape + Suffix + 2gram |  0.9690405563726101                  |

## Part III : Named Entity Recogntion

### Usage

####nelearn.py

>nelearn.py [-h DEVFILE] TRAININGFILE MODEL

positional arguments:

*  TRAININGFILE   Input file formated with one sentence per line
*  MODELFILE     Name of the model file

optional arguments:

*  -h DEVFILE 
		Path of the development set

####netag.py

>netag.py  MODELFILE

positional arguments:

*  MODELFILE  Name of the model file generated by perceplearn

### Feature Selection

In the NER part, 4 feature selections has been tested. These are:

**plain** : contains only current word. **f<sub>i</sub> = [w<sub>i</sub>, t<sub>i</sub>]**


**context + wordshape + suffix + prefix** : contains current word, previous two tags and next word. 
			**f<sub>i</sub> = context + [ shape<sub>i - 1</sub>, shape<sub>i</sub>, shape<sub>i + 1</sub>, suffix<sub>i</sub>, prefix<sub>i</sub>]**

**context + suffix + prefix + wordshape + 2gram** : Add word shape informaton, suffix, prefix and 2 gram context
			**f<sub>i</sub> = context + suffix + prefix + wordshape + [w<sub>i-1</sub> + w<sub>i</sub>]**

**context + suffix + prefix + wordshape + 2gram + bag of words** : add bag of surrounding 7 words 
			**f<sub>i</sub> = context + suffix + prefix + wordshape  + 2 gram + [w<sub>i-3</sub>, .. , w<sub>i + 3</sub>]**

### Result Evaluation

|        Feature        | Precision          | Recall             |       F-score      |
|:---------------------:|:--------------------:|:--------------------:|:------------------:|
|         Plain         | 0.46586666666666665| 0.4015168926683521 | 0.43130477718800153 |
| context + wordshape + suffix + prefix | 0.7490095548823118 | 0.7386807630429786 | 0.7438093034019903 |
|         context + suffix + prefix + wordshape + 2gram         |0.7646920545369065 | 0.7476442197196047 | 0.7560720511330623|
|context + suffix + prefix + wordshape + 2gram + bag of words|0.7691053122087604 | 0.7586761663985291 | 0.7638551428902003|

## Part IV : Answers to Homework Questions

###Q1. What is the accuracy of your part-of-speech tagger?
`0.9690405563726101`

###Q2. What are the precision, recall and F-score for each of the named entity types for your named entity recognizer, and what is the overall F-score?

| Label |      Precision     |       Recall       |       F-score      |
|:-----:|:------------------:|:------------------:|:------------------:|
|  LOC  | 0.6922421142369991 | 0.8252032520325203 | 0.7528975428836345|
|  MISC | 0.56 | 0.5348314606741573 | 0.5471264367816092 |
|  ORG  | 0.8012618296529969 | 0.7470588235294118  | 0.7732115677321157 |
|  PER  |0.8845807033363391 | 0.8027823240589198 | 0.8416988416988417|
|Overall| 0.7691053122087604 | 0.7586761663985291 | 0.7638551428902003|


###Q3. What happens if you use your Naive Bayes classifier instead of your perceptron classifier (report performance metrics)? Why do you think that is?

#### POS
`0.9216043074008525`
#### NER
|       |      Precision     |       Recall       |       F-score      |
|:-----:|:------------------:|:------------------:|:------------------:|
|Overall| 0.5411814524666525 | 0.5874511606527235  | 0.5633678642274631 |

Naive Bayes classifier perform worse. One possible reason is that Naive Bayes classifier is based on strong independence assumptions between the features while the features in these two cases are correlated.

## External Resources Used
When extract word shape info, two methods are applied: one is to replace all lower case characters with 'a', all upper case characters with 'A', all digits with 9, and all non-alpha characters with '-', the other one is using the method described in [Stanford CoreNLP](https://github.com/stanfordnlp/CoreNLP/blob/c367473f50f686cd369986305a44323f72c03153/src/edu/stanford/nlp/process/WordShapeClassifier.java).